close jdeveloper if opened

mvn package --f pom_package.xml -DoracleHome=E:\\OracleBPM12213\\Middleware\\Oracle_Home

mvn com.oracle.servicebus.plugin:oracle-servicebus-plugin:12.2.1-3-0:deploy -DprojectName=HelloSBProject -DconfigJar=D:/CAPG/Practice/GithubLocal/osbtestproject2/OSBApp/HelloSBProject/.data/maven/sbconfig.sbar -DoracleHome=E:\\OracleBPM12213\\Middleware\\Oracle_Home -DoracleUsername=weblogic -DoraclePassword=Welcome1 -DoracleServerUrl=http://localhost:7001


D:\CAPG\Practice\GithubLocal\osbtestproject2\OSBApp\HelloSBProject>mvn package --f pom_package.xml -DoracleHome=E:\\OracleBPM12213\\Middleware\\Oracle_Home
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building HelloSBProject 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- oracle-servicebus-plugin:12.2.1-3-0:package (default-package) @ HelloSBProject ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 42.346 s
[INFO] Finished at: 2020-05-21T21:01:50+05:30
[INFO] Final Memory: 13M/238M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.oracle.servicebus.plugin:oracle-servicebus-plugin:12.2.1-3-0:package (default-package) on project HelloSBProject: Creation of the Service Bus Configuration Archive failed. See the log in the build directory for more information. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
The system cannot find the path specified.
D:\CAPG\Practice\GithubLocal\osbtestproject2\OSBApp\HelloSBProject>mvn com.oracle.servicebus.plugin:oracle-servicebus-plugin:12.2.1-3-0:deploy -DprojectName=HelloSBProject -DconfigJar=D:/CAPG/Practice/GithubLocal/osbtestproject2/OSBApp/HelloSBProject/.data/maven/sbconfig.sbar -DoracleHome=E:\\OracleBPM12213\\Middleware\\Oracle_Home -DoracleUsername=weblogic -DoraclePassword=Welcome1 -DoracleServerUrl=http://localhost:7001
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for OSBApp:HelloSBProject:sbar:1.0-SNAPSHOT
[WARNING] 'parent.relativePath' points at OSBApp:OSBApp instead of com.oracle.servicebus:sbar-project-common, please verify your project structure @ line 6, column 13
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building HelloSBProject 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- oracle-servicebus-plugin:12.2.1-3-0:deploy (default-cli) @ HelloSBProject ---
[INFO] Service Bus Archive deployed using session Service_Bus_Maven-HelloSBProject-1590075168782.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 36.067 s
[INFO] Finished at: 2020-05-21T21:03:01+05:30
[INFO] Final Memory: 17M/153M
[INFO] ------------------------------------------------------------------------
